{
   "files.exclude": {
      "**/node_modules/": true
   },
   "cSpell.words": [
      "authenio",
      "oidc",
      "openapi",
      "paralleldrive",
      "plusplus",
      "samlify",
      "tsoa",
      "vendia"
   ]
}
